# VipBase

./: README.md  README_ACTIVITY.md  README_ACTIVITYVM.md  README_BAR.md  README_BUS.md  README_FRAGMENT.md  README_FRAGMENTVM.md  README_PAGERADAPTER.md  README_STATUS.md  README_VIEWMODEL.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abner/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abner/base/: App.kt  MainActivity.kt
app/src/main/java/com/abner/base/bar/: ActionBarImageActivity.kt  ActionBarTextActivity.kt
app/src/main/java/com/abner/base/bind/: DataBindActivity.kt  DataBindViewModel.kt
app/src/main/java/com/abner/base/bus/: BusActivity.kt
app/src/main/java/com/abner/base/listener/: ActivityListener.kt
app/src/main/java/com/abner/base/page/: TestFragmentViewModel.kt  TestPagerActivity.kt  TestPagerFragment.kt  TestViewModelPagerFragment.kt
app/src/main/java/com/abner/base/repository/: TestRepository.kt  TestRepositoryActivity.kt  TestRepositoryViewModel.kt
app/src/main/java/com/abner/base/status/: StatusBarActivity.kt  StatusBarChangeActivity.kt
app/src/main/java/com/abner/base/viewmodel/: TestViewModel.kt  TestViewModelActivity.kt
app/src/main/res/layout/: activity_bus.xml  activity_data_bind.xml  activity_main.xml  activity_repository.xml  activity_status_bar.xml  activity_status_bar_change.xml  activity_test_pager.xml  activity_view_model.xml  fragment_test_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/abner/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vip_base/: build.gradle
vip_base/src/androidTest/java/com/vip/base/: ExampleInstrumentedTest.kt
vip_base/src/main/: AndroidManifest.xml
vip_base/src/main/java/com/vip/base/activity/: BaseActivity.kt  BaseVMActivity.kt
vip_base/src/main/java/com/vip/base/adapter/: BaseFragmentPagerAdapter.kt  BasePagerAdapter.kt
vip_base/src/main/java/com/vip/base/bus/: LiveDataBus.kt  StickyData.kt
vip_base/src/main/java/com/vip/base/config/: BaseConfig.kt  StateLayoutEnum.kt
vip_base/src/main/java/com/vip/base/fragment/: BaseFragment.kt  BaseVMFragment.kt
vip_base/src/main/java/com/vip/base/listener/: BaseActivityListener.kt
vip_base/src/main/java/com/vip/base/observer/: BaseObserver.kt
vip_base/src/main/java/com/vip/base/util/: StatusBar.kt
vip_base/src/main/java/com/vip/base/view/: ActionBarView.kt
vip_base/src/main/java/com/vip/base/viewmodel/: BaseViewModel.kt
vip_base/src/main/res/layout/: activity_base.xml  layout_action_bar.xml
vip_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
vip_base/src/test/java/com/vip/base/: ExampleUnitTest.kt
