<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/barLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gwm_dp_44">

            <LinearLayout
                android:id="@+id/barLayoutBack"
                android:layout_width="@dimen/gwm_dp_50"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/barIvBack"
                    android:layout_width="@dimen/gwm_dp_20"
                    android:layout_height="@dimen/gwm_dp_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/gwm_dp_16" />

            </LinearLayout>

            <TextView
                android:id="@+id/barTvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/gwm_dp_50"
                android:layout_marginRight="@dimen/gwm_dp_50"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="@color/base_color_272F3E"
                android:textSize="@dimen/gwm_sp_16" />


            <TextView
                android:id="@+id/barTvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/gwm_dp_16"
                android:textSize="@dimen/gwm_sp_14"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</layout>