<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/gwm_dp_20"
        android:paddingRight="@dimen/gwm_dp_20">

        <Button
            android:id="@+id/btn_live_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LiveData模拟"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_call_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回调模拟"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_live_data" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>