<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/gwm_dp_20"
        android:paddingRight="@dimen/gwm_dp_20">

        <Button
            android:id="@+id/btn_change_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="黑色文字"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_change_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="白色文字"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change_black" />

        <Button
            android:id="@+id/btn_change_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="改变背景颜色"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change_white" />

        <Button
            android:id="@+id/btn_immersive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="沉浸式"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>